{
  "agent_servers": {
    "claude": {
      "default_mode": "bypassPermissions"
    }
  },
  "git_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right",
    "starts_open": false
  },
  "agent_font_size": 17.0,
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "context_servers": {
    "firebase": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp", "--dir", "/Users/joaqo/mellow/backend/firebase"],
      "env": {}
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "toolbar": {
    "code_actions": true,
    "quick_actions": false,
    "breadcrumbs": true
  },
  "tab_bar": {
    "show": false
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_branch_name": true,
    "show_menus": false,
    "show_project_items": true,
    "show_onboarding_banner": true,
    "show_user_picture": false,
    "show_sign_in": false
  },
  "inline_code_actions": false,
  "terminal": {
    "font_family": "Monaco",
    "alternate_scroll": "off",
    "cursor_shape": "block",
    "detect_venv": {
      "on": {
        "directories": [".venv"],
        "activate_script": "default"
      }
    },
    "toolbar": {
      "breadcrumbs": false
    },
    "copy_on_select": true,
    "keep_selection_on_copy": false,
    "option_as_meta": true
  },
  "agent": {
    "always_allow_tool_actions": true,
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    }
  },
  "autosave": "on_focus_change",
  "telemetry": {
    "metrics": true,
    "diagnostics": true
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "off",
      "formatter": [
        {
          "language_server": { "name": "ruff" }
        }
      ]
    }
  },
  "use_smartcase_search": true,
  "vertical_scroll_margin": 8,
  "use_autoclose": true,
  "jsx_tag_auto_close": { "enabled": false },
  "preferred_line_length": 120,
  "relative_line_numbers": true,
  "resize_all_panels_in_dock": ["left", "right", "bottom"],
  "when_closing_with_no_tabs": "keep_window_open",
  "gutter": { "line_numbers": false },
  "indent_guides": {
    "enabled": false
  }
}
