// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Open in Github",
    "command": "gh",
    "args": ["browse", "${ZED_RELATIVE_FILE}"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "reveal_target": "dock",
    "hide": "always",
    "shell": "system"
  },
  {
    "label": "Save to desktop",
    "command": "echo ${ZED_SELECTED_TEXT} > ~/Desktop/sticky.txt",
    "hide": "on_success"
  }
]
